# systagramgc

./: README.md  pom.xml
scripts/sql/: restaura-dbsysweb.sql
src/main/java/br/ufc/great/sysadmin/: SystemApplication.java
src/main/java/br/ufc/great/sysadmin/controller/: AccessControlController.java  DashboardController.java  FileUploadController.java  MyErrorController.java  PersonController.java  UserController.java
src/main/java/br/ufc/great/sysadmin/model/: Comment.java  Likes.java  Person.java  Picture.java  Post.java  Users.java
src/main/java/br/ufc/great/sysadmin/repository/: ICommentRepository.java  ILikesRepository.java  IPersonRepository.java  IPictureRepository.java  IPostRepository.java
src/main/java/br/ufc/great/sysadmin/security/: WebSecurityConfig.java
src/main/java/br/ufc/great/sysadmin/service/: CommentService.java  LikesService.java  PictureService.java  PostService.java
src/main/java/br/ufc/great/sysadmin/util/: Constantes.java  FileSaver.java  ManipuladorDatas.java
src/main/resources/: application.properties
src/main/resources/templates/: invalidSession.html  login.html  register.html
src/main/resources/templates/accesscontrol/: formAuthority.html  users.html
src/main/resources/templates/dashboard/: index.html  indexUser.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html
src/main/resources/templates/person/: formComment.html  formEditMyComment.html  formLikes.html  formPicture.html  list.html  listComments.html  listLikes.html  listMyComments.html  listMyLikes.html  listMyPosts.html
src/main/resources/templates/uploads/: formpwd.html  listMyPictures.html  uploadstatusview.html
src/main/resources/templates/users/: aboutUser.html  formpwd.html  formpwdProfile.html  list.html  listAllUsers.html
